# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://symfony:symfony@symfony-db-1:3306/symfony?serverVersion=10.6.14-MariaDB&charset=utf8mb4"

GOOGLE_MAP_API_KEY=google_map_api_key
OPEN_WEATHER_MAP_API_KEY=open_weather_map_api_key
